{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "statuspage",
    "Audience": "statuspage-console",
    "LifetimeMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Operators": [],
  "ReadModel": {
    "ServiceUri": "",
    "PrivateContainer": "readmodel",
    "PublicContainer": "status"
  },
  "Database": {
    "MigrateOnStartup": false
  }
}
